#
# po-file for gettext
#
# Copyright (C) 2004,2005 Masao Mutoh
# This file is distributed under the same license as the gettext.
#
# Gabriele Renzi <surrender_it at yahoo.it>, 2005.
# Marco Lazzeri <marco.lazzeri at gmail.com>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: ruby-gettext 2.1.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2005-12-17 14:33+0900\n"
"Last-Translator: Marco Lazzeri <marco.lazzeri at gmail.com>\n"
"Language-Team: Italian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "ngettext: 3rd parmeter is wrong: value = %{number}"
msgstr ""

msgid "ngettext: 3rd parameter should be a number, not nil."
msgstr ""

msgid "Usage: %s [OPTIONS] PO_FILE1 PO_FILE2 ..."
msgstr ""

msgid "Concatenates and merges PO files."
msgstr ""

msgid "Specific options:"
msgstr "Opzioni:"

#, fuzzy
msgid "Write output to specified file"
msgstr "scrivi l'output sul file specificato"

msgid "(default: the standard output)"
msgstr ""

msgid "Sort output by msgid"
msgstr ""

msgid "Sort output by location"
msgstr ""

msgid "It is same as --sort-by-location"
msgstr ""

msgid "Just for GNU gettext's msgcat compatibility"
msgstr ""

msgid "It is same as --sort-by-msgid"
msgstr ""

msgid "Remove location information"
msgstr ""

msgid "Remove translator comment"
msgstr ""

msgid "Remove extracted comment"
msgstr ""

msgid "Remove flag comment"
msgstr ""

msgid "Remove previous comment"
msgstr ""

msgid "Remove all comments"
msgstr ""

msgid "Set output page width"
msgstr ""

msgid ""
"Break long message lines, longer than the output page width, into several line"
"s"
msgstr ""

msgid "Ignore fuzzy entries"
msgstr ""

msgid "Don't report warning messages"
msgstr ""

msgid "Don't output obsolete entries"
msgstr ""

msgid "Update PO-Revision-Date header field"
msgstr ""

msgid "Remove FIELD from header"
msgstr ""

msgid "Specify this option multiple times to remove multiple header fields"
msgstr ""

#, fuzzy
msgid "no input files specified."
msgstr "nessun file specificato in input"

msgid "Usage: %s input.po [-o output.mo]"
msgstr "Utilizzo: %s input.po [-o output.mo]"

msgid "Generate binary message catalog from textual translation description."
msgstr ""
"Genera un catalogo binario dei messaggi dalla descrizione testuale della tradu"
"zione."

msgid "write output to specified file"
msgstr "scrivi l'output sul file specificato"

msgid "display version information and exit"
msgstr "mostra la versione ed esce"

msgid ""
"Create a new .po file from initializing .pot file with user's environment and "
"input."
msgstr ""

msgid ""
"Use INPUT as a .pot file. If INPUT is not specified, INPUT is a .pot file exis"
"ting the current directory."
msgstr ""

msgid ""
"Use OUTPUT as a created .po file. If OUTPUT is not specified, OUTPUT depend on"
" LOCALE or the current locale on your environment."
msgstr ""

msgid ""
"Use LOCALE as target locale. If LOCALE is not specified, LOCALE is the current"
" locale on your environment."
msgstr ""

msgid "Whether set translator information or not"
msgstr ""

msgid "(set)"
msgstr ""

msgid "Use NAME as translator name"
msgstr ""

msgid "Use EMAIL as translator email address"
msgstr ""

msgid "Display this help and exit"
msgstr ""

#, fuzzy
msgid "Display version and exit"
msgstr "mostra la versione ed esce"

msgid ".pot file does not exist in the current directory."
msgstr ""

#, fuzzy
msgid "file '%s' does not exist."
msgstr "Il file '%s' è già esistente."

msgid "Locale '%s' is invalid. Please check if your specified locale is usable."
msgstr ""

#, fuzzy
msgid "file '%s' has already existed."
msgstr "Il file '%s' è già esistente."

msgid "Please enter your full name"
msgstr ""

msgid "Please enter your email address"
msgstr ""

msgid "Usage: %s [OPTIONS] definition.po reference.pot"
msgstr ""

#, fuzzy
msgid ""
"Merges two Uniforum style .po files together. The definition.po file is an exi"
"sting PO file with translations. The reference.pot file is the last created PO"
" file with up-to-date source references. The reference.pot is generally create"
"d by rxgettext."
msgstr ""
"Unisce due file .po di tipo Uniforum. Il file def.po è un file PO esistente e "
"contenente le traduzioni. Il file ref.pot contiene i riferimenti aggiornati al"
" sorgente e viene creato per ultimo (solitamente viene generato da rgettext)."

msgid "Update definition.po"
msgstr ""

msgid "Preserve '#: FILENAME:LINE' lines"
msgstr ""

msgid "Disable fuzzy matching"
msgstr ""

msgid "(enable)"
msgstr ""

#, fuzzy
msgid "Display version information and exit"
msgstr "mostra la versione ed esce"

msgid "`%{file}' is not glade-2.0 format."
msgstr "`%{file}' non è nel formato glade-2.0."

msgid "'%{klass}' is ignored."
msgstr "'%{klass}' ignorata."

msgid "Error parsing %{path}"
msgstr ""

msgid "no input files"
msgstr "nessun file specificato in input"

msgid "Usage: %s input.rb [-r parser.rb] [-o output.pot]"
msgstr "Utilizzo: %s input.rb [-r parser.rb] [-o output.pot]"

msgid "Extract translatable strings from given input files."
msgstr "Estrae le stringhe traducibili dai file in input."

msgid "set package name in output"
msgstr ""

msgid "set package version in output"
msgstr ""

msgid "set report e-mail address for msgid bugs"
msgstr ""

msgid "set copyright holder in output"
msgstr ""

msgid "set copyright year in output"
msgstr ""

msgid "set encoding for output"
msgstr ""

msgid "Generate sorted output"
msgstr ""

msgid "Sort output by file location"
msgstr ""

msgid "require the library before executing xgettext"
msgstr ""

msgid ""
"If TAG is specified, place comment blocks starting with TAG and precedding key"
"word lines in output file"
msgstr ""

msgid ""
"If TAG is not specified, place all comment blocks preceing keyword lines in ou"
"tput file"
msgstr ""

msgid "(default: %s)"
msgstr ""

msgid "no TAG"
msgstr ""

msgid "run in debugging mode"
msgstr ""

#, fuzzy
msgid "display this help and exit"
msgstr "mostra la versione ed esce"

msgid ""
"Warning: The empty \"\" msgid is reserved by gettext. So gettext(\"\") doesn't ret"
"urns empty string but the header entry in po file."
msgstr ""

msgid "This message is from hellolib."
msgstr ""

msgid ""
"Hello World\n"
msgstr ""

msgid ""
"One is %{num}\n"
msgstr ""

msgid ""
"Hello %{world}\n"
msgstr ""

msgid "World"
msgstr ""

msgid "window1"
msgstr ""

msgid ""
"first line\n"
"second line\n"
"third line"
msgstr ""

msgid "<Hello world>"
msgstr ""

msgid "hello, gtk world"
msgstr ""

msgid "Hello World"
msgstr ""

msgid "Hello World2"
msgstr ""

msgid ""
"There is an apple.\n"
msgid_plural ""
"There are %{num} apples.\n"
msgstr[0] ""
msgstr[1] ""

msgid "hello, tk world"
msgstr ""

msgid "aaa"
msgid_plural "aaa2"
msgstr[0] ""
msgstr[1] ""

msgid ""
"aaa\n"
msgstr ""

msgid ""
"bbb\n"
"ccc"
msgstr ""

msgid ""
"bbb\n"
"ccc\n"
"ddd\n"
msgstr ""

msgid "eee"
msgstr ""

msgid "fff"
msgid_plural "fff2"
msgstr[0] ""
msgstr[1] ""

msgid "ggghhhiii"
msgid_plural "jjjkkklll"
msgstr[0] ""
msgstr[1] ""

msgid "a\"b\"c\""
msgid_plural "a\"b\"c\"2"
msgstr[0] ""
msgstr[1] ""

msgid "d\"e\"f\""
msgid_plural "d\"e\"f\"2"
msgstr[0] ""
msgstr[1] ""

msgid "jjj"
msgstr ""

msgid "kkk"
msgstr ""

msgid "lllmmm"
msgstr ""

msgid ""
"nnn\n"
"ooo"
msgstr ""

msgid "#"
msgstr ""

msgid "\taaa'bbb\\ccc"
msgstr ""

msgid ""
"Here document1\n"
"Here document2\n"
msgstr ""

msgid "in_quote"
msgstr ""

#. TRANSLATORS: This is a proper name.  See the gettext
#. manual, section Names.  Note this is actually a non-ASCII
#. name: The first name is (with Unicode escapes)
#. "Fran\u00e7ois" or (with HTML entities) "Fran&ccedil;ois".
#. Pronunciation is like "fraa-swa pee-nar".
#. This is an example from GNU gettext documentation.
msgid "Francois Pinard"
msgstr ""

msgid "No TRANSLATORS comment"
msgstr ""

msgid "self explaining"
msgstr ""

msgid "This is a # including string."
msgstr ""

msgid "double \"quote\" in double quote"
msgstr ""

msgid "double \"quote\" in single quote"
msgstr ""

msgid "literal concatenation with continuation line"
msgstr ""

msgid ""
"middle\n"
"new line"
msgstr ""

msgid ""
"multiple\n"
"lines\n"
"literal\n"
msgstr ""

msgid "multiple"
msgstr ""

msgid "in same line"
msgstr ""

msgid "multiple same messages"
msgstr ""

msgid "one line"
msgstr ""

msgid ""
"one new line\n"
msgstr ""

msgid "in_symbol_array"
msgstr ""

msgid "hello world"
msgstr ""

msgid "in_string_array"
msgstr ""

msgid "You should escape '\\' as '\\\\'."
msgstr ""

msgid "normal text"
msgstr ""

msgid ""
"1st line\n"
"2nd line\n"
"3rd line"
msgstr ""

msgid "<span color=\"red\" weight=\"bold\" size=\"large\">markup </span>"
msgstr ""

msgid ""
"<span color=\"red\">1st line markup </span>\n"
"<span color=\"blue\">2nd line markup</span>"
msgstr ""

msgid "<span>&quot;markup&quot; with &lt;escaped strings&gt;</span>"
msgstr ""

msgid "duplicated"
msgstr ""

msgid "Hello"
msgstr ""

msgid ""
"bbb\n"
msgid_plural ""
"ccc2\n"
"ccc2"
msgstr[0] ""
msgstr[1] ""

msgid ""
"ddd\n"
"ddd"
msgid_plural ""
"ddd2\n"
"ddd2"
msgstr[0] ""
msgstr[1] ""

msgid ""
"eee\n"
"eee\n"
msgid_plural ""
"eee2\n"
"eee2\n"
msgstr[0] ""
msgstr[1] ""

msgid ""
"ddd\n"
"eee\n"
msgid_plural ""
"ddd\n"
"eee2"
msgstr[0] ""
msgstr[1] ""

msgid "ggg"
msgid_plural "ggg2"
msgstr[0] ""
msgstr[1] ""

msgid "mmmmmm"
msgid_plural "mmm2mmm2"
msgstr[0] ""
msgstr[1] ""

msgid "nnn"
msgid_plural "nnn2"
msgstr[0] ""
msgstr[1] ""

msgid "ooo"
msgid_plural "ppp"
msgstr[0] ""
msgstr[1] ""

msgid "qqq"
msgid_plural "rrr"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS:please provide translations for all
#. the plural forms!
msgid "comment"
msgid_plural "comments"
msgstr[0] ""
msgstr[1] ""

msgid "language"
msgstr ""

msgid "LANGUAGE"
msgstr ""

msgid "no data"
msgstr ""

msgid "こんにちは"
msgstr ""

msgctxt "Magazine"
msgid "a book"
msgid_plural "%{num} books"
msgstr[0] ""
msgstr[1] ""

msgctxt "Hardcover"
msgid "a book"
msgid_plural "%{num} books"
msgstr[0] ""
msgstr[1] ""

msgctxt "Magaine"
msgid "I have a magazine"
msgid_plural "I have %{num} magazines"
msgstr[0] ""
msgstr[1] ""

msgctxt "Hardcover"
msgid "a picture"
msgid_plural "%{num} pictures"
msgstr[0] ""
msgstr[1] ""

msgid "AAA|BBB"
msgid_plural "CCC"
msgstr[0] ""
msgstr[1] ""

msgid "AAA"
msgid_plural "BBB"
msgstr[0] ""
msgstr[1] ""

msgid "AAA|CCC"
msgid_plural "DDD"
msgstr[0] ""
msgstr[1] ""

msgid "AAA|BBB|CCC"
msgid_plural "DDD"
msgstr[0] ""
msgstr[1] ""

msgid "AAA$BBB"
msgid_plural "CCC"
msgstr[0] ""
msgstr[1] ""

msgid "AAA$B|BB"
msgid_plural "CCC"
msgstr[0] ""
msgstr[1] ""

msgid "AAA$B|CC"
msgid_plural "DDD"
msgstr[0] ""
msgstr[1] ""

msgid "AAA|CCC|BBB"
msgid_plural "DDD"
msgstr[0] ""
msgstr[1] ""

msgid "context|context$message"
msgid_plural "context|context$messages"
msgstr[0] ""
msgstr[1] ""

msgctxt "AAA"
msgid "BBB"
msgstr ""

msgctxt "AAA|BBB"
msgid "CCC"
msgstr ""

msgctxt "AAA"
msgid "CCC"
msgstr ""

msgctxt "CCC"
msgid "BBB"
msgstr ""

msgid "BBB"
msgstr ""

#. TRANSLATORS:please translate 'name' in the context of 'program'.
#. Hint: the translation should NOT contain the translation of 'program'.
msgctxt "program"
msgid "name"
msgstr ""

msgid "one is %d."
msgstr ""

msgid "untranslated"
msgstr ""

msgid "nomsgstr"
msgstr ""

msgid "test"
msgstr ""

msgid "one"
msgid_plural "two"
msgstr[0] ""
msgstr[1] ""

msgid "first"
msgid_plural "second"
msgstr[0] ""
msgstr[1] ""

msgid "first_2"
msgid_plural "second_2"
msgstr[0] ""
msgstr[1] ""

msgid "single"
msgid_plural "plural"
msgstr[0] ""
msgstr[1] ""

msgid "a translation"
msgstr ""
